# EastonApp

./: AllAboutEaston.sln  README.md
AllAboutEaston/AllAboutEaston/: AllAboutEaston.csproj  App.xaml  App.xaml.cs
AllAboutEaston/AllAboutEaston.Android/: AllAboutEaston.Android.csproj  MainActivity.cs
AllAboutEaston/AllAboutEaston.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AllAboutEaston/AllAboutEaston.UWP/: AllAboutEaston.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AllAboutEaston/AllAboutEaston.UWP/Properties/: AssemblyInfo.cs
AllAboutEaston/AllAboutEaston.iOS/: AllAboutEaston.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  MainPage.xaml  MainPage.xaml.cs
AllAboutEaston/AllAboutEaston.iOS/Properties/: AssemblyInfo.cs
AllAboutEaston/AllAboutEaston/Models/: Item.cs
AllAboutEaston/AllAboutEaston/Services/: IDataStore.cs  MockDataStore.cs
AllAboutEaston/AllAboutEaston/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
AllAboutEaston/AllAboutEaston/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  OtherPage.xaml  ThingsToDo.xaml  ThingsToDo.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs  placesToStay.xaml  placesToStay.xaml.cs
